/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root{
    /* Colors*/
    --primary: black;
    --secondary: #ff5375;
    --alternative: #302f4d;
    --text-color: #2B2b2b;

    /* Spacings */
    --spacing-large: 6rem;
    --spacing-medium: 2.4rem;
    --spacing-small: 1.2rem;
    --spacing-xsmall: 1rem 0;

    /* Font-Family */
    --font-principal: 'Barlow', sans-serif;
    --font-title: 'Roboto Slab' serif;

    /* Font-Sizes */
    --text-large: 5.2em;
    --text-medium: 2.2em;
    --tex-base: 1.7em;
    --text-small: 1.5em;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* INDEX */
html{
    font-size: 62.5%;
}
.imagen{
    background-image: url("https://images.unsplash.com/photo-1572181804423-c5df037abf13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    background-repeat: no-repeat;
    height: 600px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imagen p{
    font-size: 20px;
}
.imagen h1{
    font-size: 50px;
    padding: 20px;
}
img{
    width: 100%;
}
body{
    font-family: sans-serif;
    margin: 0;
    background-image: url(https://img.freepik.com/foto-gratis/marron-beige-crema-claro-lujo-abstracto-como-fondo-modelo-textura-seda-algodon_1258-71591.jpg?w=2000);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    display: flex;
    justify-content: space-between;
    min-height: 60px;
    text-align: center;
    background-color: white;
    align-items: center;
    padding: var(--spacing-xsmall);
}
.navegation{
    float: left;
}
.menu{
    display: flex;
    list-style: none;
    gap: 20px;
}
.menu__link:hover{
    color: tomato;
    border-bottom: 2px solid black;
}
.menu__link{
    text-decoration: none;
    font-size: var(--text-small);
    color: black;
    border: 2px solid white;
    padding: var(--spacing-small);
    transition: all 1s;
}
.menu__div{
    flex: block;
}
.submenu{
    list-style: none;
    display: none;
    position: absolute;
    background-color: white;
    opacity: 80%;
}
.submenu__link{
    text-decoration: none;
    font-size: var(--text-small);
    padding: var(--spacing-small);
    color:black
}
.menu__item:hover .submenu{
    display: block;
}
.submenu__item{
    padding: var(--spacing-xsmall);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards{
    display: flex;
    margin-top: 30px;
    text-align: center;
}

.nombre__empresa{
    text-decoration: none;
    font-size: var(--text-small);
}
.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: var(--text-small);
    max-width: 140px;
}
.text__pag{
    display: block;
}    
.logo de la pagina{
    height: 50px;
    margin-right: 10px;
}
footer{
    text-align: right;
    padding: 1px;
    min-height: 5px;
    justify-content: space-between;
    align-items: center;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    flex: 1 1 clamp(300px, 30%, 400px);
}
.box__title{
    font-size: 2.5em;
    margin-bottom: 1.5rem;
}
.box__subtitle{
    font-size: var(--text-small);
    color: tomato;
    margin-bottom: 1rem;
}
.box__img{
    width: 400px;
}
.box__info{
    padding-top: 1.5rem;
}
.img__2{
    object-fit: scale-down;
    max-width: 300px;
}
.img__3{
    object-fit: scale-down;
    max-width: 300px;
}
.img__1{
    object-fit: scale-down;
    max-width: 300px;
}
/* Galeria principal */
.fotos__seleccion{
    align-items: center;
    display: flex;
}
.title__seleccion{
    color: var(--secondary);
    font-size: 2.5em;
}
.galeria__principal{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: var(--spacing-small);
    padding: 40px;
}
/* INDEX */
/* DEPORTES */
.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    margin-top: var(--spacing-small);
    display: flex;
}
.cards__1{
    display: flex;
    margin-top: 30px;
    gap: var(--spacing-small);
    justify-content: center;
    flex-wrap: wrap;
}
.img__4{
    object-fit: scale-down;
    max-width: 400px;
}
.img__5{
    object-fit: scale-down;
    max-width: 400px;
}
.img__6{
    object-fit: scale-down;
    max-width: 400px;
}
.img__7{
    object-fit: scale-down;
    max-width: 400px;
}
.box__1{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xsmall);
    flex: 1 1 clamp(300px, 30%, 400px);
    align-items: center;
}
.box__title__1{
    font-family: var(--font-principal);
    font-size: var(--text-medium);
    color: var(--primary);
}
.box__subtitle__1{
    margin-top: 0.6 rem;
    color: var(--text-color);
    font-size: var(--tex-base)
}
.box__text__1{
    margin-top: var(--spacing-xsmall);
    font-size: var(--tex-base);
    color: var(--text-color)
}
.box__img__1{
    width: 400px;
}

/*Info*/

.info{
    display: flex;
    padding: var(--spacing-large);
    align-items: center;
}
.info__img{
    flex: 1 1 50%;
}
.info__box{
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-large)
}
.info__title{
    font-size: var(--text-large);
    font-family: var(--font-title);
    color: var(--primary);
}
.info__description{
    font-size: var(--spacing-medium);
    font-weight: 300;
}
.info__link{
    display: flex;
    align-items: center;
    font-size: var(--spacing-small);
    color: var(--primary);
    gap: var(--spacing-xsmall);
    margin-top: 2rem;
}
.info__link path{
    color: var(--secondary);
    stroke-width: 5px;
}

/*Gallery*/

.gallery{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: repeat(1, 1fr);
    gap: var(--spacing-small);
}
.gallery__img:nth-of-type(1){
    grid-column: 1 / 7;
}
.gallery__img:nth-of-type(2){
    grid-column: 7 / 13;
}
.gallery__img:nth-of-type(3){
    grid-column: 1 / 5;
}
.gallery__img:nth-of-type(4){
    grid-column: 5 / 9;
}
.gallery__img:nth-of-type(5){
    grid-column: 9 / 13;
    grid-row: 2 / 4;
}
@media screen and (max-width:880px){
    .info{
        flex-direction: column;
    }
}
@media screen and (max-width:480px){
    .cards__1{
        padding: 1rem;
    }
    .box__text__1{
        font-size: var(--text-small);
    }
}
